# mail-receiver-pop3-poc

./: pom.xml
src/jpage/: RegEx.jpage
src/main/java/org/demo/app/: App.java
src/main/java/org/demo/app/processor/: MessageProcessorImpl.java
src/main/java/org/demo/mail/receiver/: MailAccount.java  MailMessage.java  MailMessageProcessor.java  MailReceiver.java  MailReceiverException.java
src/main/java/org/demo/mail/receiver/builder/: MailMessageBuilder.java  MailMessageContent.java  MailMessageContentParser.java
